WPF LibraryDb Manager/Resource Dictionaries/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Fonts/Cairo-SemiBold.ttf #Cairo SemiBold"/>
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Foreground"
                Value="#CBD5DA" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="25,0,0,25" />
    </Style>

    <!--// Footer Text Style //-->
    <Style x:Key="FooterStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Fonts/Cairo-SemiBold.ttf #Cairo SemiBold" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="#CBD5DA" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,35,30,0" />
    </Style>

    <Style x:Key="SearchBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="180" />
        <Setter Property="FontFamily"
                Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize"
                Value="17" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="#414141" />
        <Setter Property="Foreground"
                Value="#E8EAEC" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="8,7,0,0" />
        <Setter Property="CaretBrush"
                Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="6"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="FontFamily"
                Value="Fonts/Roboto-Regular.ttf #Roboto Regular" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="#A2AAB3" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="10,0,0,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                         Value="">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tables" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
</ResourceDictionary>