WPF LibraryDb Manager/Views/BooksPage.xaml

<Page x:Class="Library_WPF.Views.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Books,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Pages" Binding="{Binding Pages,Mode=TwoWay}"/>
                <DataGridTextColumn Header="YearPress" Binding="{Binding YearPress,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Id_Themes" Binding="{Binding Id_Themes,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Id_Category" Binding="{Binding Id_Category,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Id_Author" Binding="{Binding Id_Author,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Id_Press" Binding="{Binding Id_Press,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment,Mode=TwoWay}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity,Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Width="60" Height="40" Command="{Binding AddCommand}"/>
    </Grid>
</Page>
